# NewsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsapp/: HiltTestActivity.kt
app/src/androidTest/java/com/example/newsapp/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/example/newsapp/presentation/: NewsDetailsFragmentTest.kt  NewsListFragmentTest.kt
app/src/androidTest/java/com/example/newsapp/util/: FragmentTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt  Constants.kt  Extensions.kt
app/src/main/java/com/example/newsapp/data/: RssApiService.kt
app/src/main/java/com/example/newsapp/data/datasource/local/: NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt
app/src/main/java/com/example/newsapp/data/datasource/remote/: NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapp/data/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/db/entities/: NewsEntity.kt
app/src/main/java/com/example/newsapp/data/exception/: DomainError.kt
app/src/main/java/com/example/newsapp/data/mappers/: RssFeedMapper.kt
app/src/main/java/com/example/newsapp/data/models/: EnclosureDto.kt  NewsItemDto.kt  RssChannelDto.kt  RssFeedDto.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/di/module/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp/domain/models/: NewsItem.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/usecases/: GetNewsDetailsUseCase.kt  GetNewsListUseCase.kt
app/src/main/java/com/example/newsapp/ui/: SafeOnClickListener.kt  UniversalText.kt
app/src/main/java/com/example/newsapp/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CommonEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/example/newsapp/ui/main/: MainActivity.kt  MainEvent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/example/newsapp/ui/news/: NewsListAdapter.kt  NewsListEvent.kt  NewsListFragment.kt  NewsListViewModel.kt  NewsListViewState.kt
app/src/main/java/com/example/newsapp/ui/news_details/: NewsDetailsEvent.kt  NewsDetailsFragment.kt  NewsDetailsViewModel.kt  NewsDetailsViewState.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/newsapp/data/: NewsRepositoryImplTest.kt
app/src/test/java/com/example/newsapp/domain/: GetNewsDetailsUseCaseTest.kt  GetNewsListUseCaseTest.kt
app/src/test/java/com/example/newsapp/presentation/: NewsDetailsViewModelTest.kt  NewsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
